<l-button size="long"  bind:lintap="onGetToken">获取token</l-button>
<!-- <button >获取token</button> -->
<l-button size="long"  l-class="btn" bind:lintap="onVerify">验证token</l-button>

<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetClassis">获取最新数据</l-button>

<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetPrevios">获取上一期</l-button>
<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetNext">获取下一期</l-button>
<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetFavor">获取期刊点赞信息</l-button>
<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetFavorInfo">获取期刊点详细信息</l-button>
<l-button size="long"  l-class="btn" type="warning" bind:lintap="onGetFavorList">获取点赞过的期刊</l-button>


<l-button size="long"  l-class="btn" type="error" bind:lintap="onLike">点赞</l-button>
<l-button size="long"  l-class="btn" type="error" bind:lintap="onDisLike">取消点赞</l-button>